# B2CShopping

./: pom.xml
b2cshoppingmall-bean/: pom.xml
b2cshoppingmall-bean/src/main/java/edu/graduation/b2cshoppingmall/address/bean/: Address.java  Areas.java  Cities.java  Provinces.java
b2cshoppingmall-bean/src/main/java/edu/graduation/b2cshoppingmall/bean/: Provinces.java
b2cshoppingmall-bean/src/main/java/edu/graduation/b2cshoppingmall/car/: Collect.java  OrderCar.java
b2cshoppingmall-bean/src/main/java/edu/graduation/b2cshoppingmall/car/bean/: Collect.java  OrderCar.java
b2cshoppingmall-bean/src/main/java/edu/graduation/b2cshoppingmall/goods/bean/: Goods.java  GoodsReview.java  GoodsStandard.java  GoodsStock.java  GoodsType.java
b2cshoppingmall-bean/src/main/java/edu/graduation/b2cshoppingmall/member/bean/: History.java  member.java  memberLayer.java
b2cshoppingmall-bean/src/main/java/edu/graduation/b2cshoppingmall/order/: Order.java  OrderDetail.java
b2cshoppingmall-bean/src/main/resources/sql/: showsql.sql
b2cshoppingmall-client/: pom.xml
b2cshoppingmall-interface/: pom.xml
b2cshoppingmall-interface/src/main/java/edu/graduation/b2cshoppingmall/service/: AddressService.java  CollectService.java  GoodsService.java  OrderCarService.java
b2cshoppingmall-servers/: pom.xml
